<!DOCTYPE html>
<head>
<title>You have successfully registered</title>
<style>
h1 {
    font-family: Lucida Sans;
    margin-top: 200px;
    margin-left: 18px;
    font-size: 38px;
}

p {
    margin-left: 18px;
    font-family: Lucida Sans;
    font-size: 15px;
}

body {
    background-color: lightcyan;
}

a {
    margin-top: 3000px;
    background-color: white;
    opacity: 0.8;
    font-size: 18px;
    font-family: Lucida Sans;
    color: black;
    padding: 15px;
    margin: 1px;
    float: right;
    transition: 0.3s;
    display: block;
    text-decoration: none;
}

a:hover {
    background-color: green;
    color: white;
}


</style>
</head>
<body>
<h1>You have successfully booked your reservation.</h1>
<p>We hope you enjoy your stay there.</p>
<a>Continue</a>
</body>
</html>